# api-reference

./: CleanArchitecture.sln  Directory.Build.props
src/Application/: Application.csproj
src/Application/Payrolls/: PayrollErrorCodes.cs  PayrollNotFoundException.cs
src/Domain/Payrolls/: CompanyName.cs  Email.cs  EmailErrors.cs  IPayrollRepository.cs  Name.cs  Payroll.cs  PayrollCreatedDomainEvent.cs  PayrollErrors.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Database/: ApplicationDbContext.cs
src/Infrastructure/Repositories/: PayrollRepository.cs
src/Web.Api/: Program.cs  Web.Api.csproj  appsettings.Development.json
src/Web.Api/Endpoints/: Tags.cs
src/Web.Api/Endpoints/Payrolls/: Get.cs  (+1 more)
src/Web.GraphQL/: .editorconfig  Mutation.cs  Program.cs  Query.cs  ResultGraphQL.cs  Web.GraphQL.csproj
src/Web.GraphQL/Extensions/: MiddlewareExtensions.cs  MigrationExtensions.cs
src/Web.GraphQL/Infrastructure/: GlobalExceptionHandler.cs
src/Web.GraphQL/Middleware/: RequestContextLoggingMiddleware.cs
src/Web.GraphQL/Payrolls/: CreatePayrollInput.cs  PayrollDto.cs  PayrollMutations.cs  PayrollQueries.cs
src/Web.GraphQL/Properties/: launchSettings.json
src/Web.GraphQL/Types/: CreatePayrollInput.cs  PayrollDto.cs
tests/Api.FunctionalTests/: Api.FunctionalTests.csproj
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
(+21 files in other folders)
